<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible">
  <meta name="description" content="JumpboxTesting">
  <meta name="author" content="Jumpbox">
  <title>JumpBox Rhythm Game</title>
  <link type="text/css" rel="stylesheet" href="demo_stylesheet.css">
  <script src="phaser.js"></script>
  <script src="state1.js"></script>
  <script src="lose.js"></script>
  <script src="landingscreen.js"></script>
  <!--<script src="state2.js"></script>-->
</head>
<body>
  <div id="contain">
    <script src="main.js"></script>
    <br /> 
    <div id="body"> 
      <h2>Jumpbox Demo</h2>
    </div>
  </div>
  <div id="footer">
    Copyright JumpBox Team, Author<br />
    Page last updated: 2/27/22<br />
    Contact: <a href="mailto:williamsmylie@utexas.edu"> Will Smylie</a>
  </div>
</body>
</html>

  <!-- 
    <script>
    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 200 }
            }
        },
        scene: {
            preload: preload,
            create: create
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.setBaseURL('http://labs.phaser.io');

        this.load.image('sky', 'assets/skies/space3.png');
        this.load.image('logo', 'assets/sprites/phaser3-logo.png');
        this.load.image('red', 'assets/particles/red.png');
    }

    function create ()
    {
        this.add.image(400, 300, 'sky');

        var particles = this.add.particles('red');

        var emitter = particles.createEmitter({
            speed: 100,
            scale: { start: 1, end: 0 },
            blendMode: 'ADD'
        });

        var logo = this.physics.add.image(400, 100, 'logo');

        logo.setVelocity(100, 200);
        logo.setBounce(1, 1);
        logo.setCollideWorldBounds(true);

        emitter.startFollow(logo);
    }
    </script>
  -->